@import './src/appLayer/styles/colors';
@import './src/appLayer/styles/breakpoints';

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.container {
  background-color: var(--body-background);
  width: 600px;
  max-height: 100%;

  @include mobile {
    height: 100%;
  }
}

.balance {
  background-color: var(--body-background);
  min-width: 520px;
  height: 100%;
  position: absolute;
  right: 0;
  overflow-y: auto;

  @include tablet {
    padding-top: 12px;
    min-width: 100%;
  }

  @include mobile {
    padding-top: 12px;
    min-width: 100%;
  }
}

.section {
  padding: 16px;
  width: 100%;
  background-color: var(--body-background);
  align-self: baseline;
  color: var(--text-color);
  border-radius: 8px;

  @include tablet {
    padding: 0;
    background-color: transparent;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid;
  border-color: var(--orders-border);
}

.balanceCard {
  min-width: 520px;
  position: absolute;
  right: 0;
  color: var(--text-color);

  @include tablet {
    min-width: auto;
    width: 100%;
  }
}

.headerContainer {
  border-bottom: 1px solid;
  border-color: var(--balance-border-color);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--balace-header-background);
}

.title {
  text-align: center;
  font-weight: 265;
  font-size: 18px;
  line-height: 23px;
  padding-left: 38%;
}

.button {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 28px;
  top: 20px;
  background-image: var(--close-button-background-image);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.4s;
  cursor: pointer;

  &:hover {
    opacity: 0.4;
  }
}

.buttonClose {
  width: 20px;
  height: 20px;
  background-image: var(--close-button-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.tokensTotal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.tokenTotal {
  padding: 12px;
  background-color: var(--balance-total-tokens-background);
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--balance-tokens-border);
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tokenContainer {
  display: flex;
  gap: 4px;
  align-items: center;
  color: var(--nav-link-color);
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;

  img {
    width: 16px;
  }
}

.tabs {
  padding: 12px 24px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  background-color: var(--balace-tabs-background);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  max-height: calc(100vh - 315px);
  overflow: -moz-scrollbars-vertical;
  scrollbar-color: #2f2f37 #8585ad;
  scrollbar-width: thin;
}

.historyItem {
  padding: 8px;
  border: 1px solid;
  border-color: var(--balance-tokens-border);
  border-radius: 4px;
  font-size: 14px;
  line-height: 18px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'date value'
    'link value';
  justify-content: space-between;
  align-items: center;
}

.historyLink {
  font-size: 10px;
  line-height: 13px;
  color: $purple;
}

.historyValue {
  grid-area: value;
}

.tokens {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  max-height: calc(100vh - 340px);
  overflow: -moz-scrollbars-vertical;
  scrollbar-color: #2f2f37 #8585ad;
  scrollbar-width: thin;

  @include mobile {
    max-height: calc(100vh - 440px);
  }
}

.tokens::-webkit-scrollbar,
.history::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 14px;
}

.tokens::-webkit-scrollbar-thumb,
.history::-webkit-scrollbar-thumb {
  border: 5px solid rgba(0, 0, 0, 0);
  background-color: var(--input-unit-color);
  border-radius: 2px;
  background-clip: padding-box;
  -webkit-border-radius: 8px;
}

.tokens::-webkit-scrollbar-track,
.history::-webkit-scrollbar-track {
  background-color: var(--link-background-color);
  border: 5px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 8px;
}

.token {
  padding: 8px;
  border: 1px solid;
  border-color: var(--balance-tokens-border);
  border-radius: 4px;
  font-size: 14px;
  line-height: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.tokenButton {
  width: 28px;
  height: 28px;
  justify-self: end;
  border: 1px solid #8790dd;
  filter: drop-shadow(0px 15px 40px rgba(0, 0, 0, 0.1));
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;

  &:hover {
    opacity: 0.4;
  }

  &::after {
    content: '';
    width: 5px;
    height: 10px;
    background-image: url(../../../../../public/icons/arrow-purple.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.tokenInner {
  justify-self: flex-start;
  display: grid;
  grid-template-areas:
    'icon name'
    'icon link';
  column-gap: 8px;

  img {
    grid-area: icon;
  }
}

.tokenLink {
  font-size: 10px;
  line-height: 13px;
  color: $purple;
  cursor: pointer;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: var(--nav-link-color);
}

.allWithdraw {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: var(--text-color);
  display: flex;
  cursor: pointer;
  transition: 0.4s;

  &:hover {
    opacity: 0.4;
  }

  &::after {
    content: '';
    width: 15px;
    height: 15px;
    margin-left: 8px;
    margin-right: 12px;
    background-image: var(--all-withdraw-image);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}
